# UpdateGlobalToolsCli

./: README.md  UpdateGlobalToolsCli.sln
.github/workflows/: ci.yml
App/: App.csproj  Program.cs  appsettings.json
App/Commands/: UpdateCommand.cs
App/Helpers/: ConsoleRender.cs  GlobalToolCollector.cs  GlobalToolUpdater.cs  IConsoleRender.cs  IGlobalToolCollector.cs  IGlobalToolUpdater.cs  IProcessRunner.cs  ProcessRunner.cs
App/Models/: GlobalTool.cs  Settings.cs
App/Properties/: launchSettings.json
